echo -e "\e[38;5;77m    •{ WELCOME TO SOURCE AHMEDYAD }•\e[0m"
echo -e "\e[38;5;77m    •{ SOURCE POWER }•\e[0m"
#!/usr/bin/env bash
cd $HOME/DRAGON
install() {
wget https://raw.githubusercontent.com/aVAER200/som/main/library/JSON.lua
clear
wget https://raw.githubusercontent.com/aVAER200/som/main/library/dkjson.lua
clear
wget https://raw.githubusercontent.com/aVAER200/som/main/library/serpent.lua
clear
mkdir File_Bot
echo -e "\e[38;5;77m    •{ Welcome to install source power }•\e[0m"
rm -rf $HOME/.telegram-cli
sudo apt-get update -y
sudo apt-get upgrade -y
clear
echo -e "\e[38;5;77m    •{ install source power  %10 }•\e[0m"
sudo apt-get install software-properties-common -y
sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
clear
echo -e "\e[38;5;77m    •{ install source power  %20 }•\e[0m"
sudo luarocks install luasocket
sudo luarocks install luasec
clear
echo -e "\e[38;5;77m    •{ install source power  %30 }•\e[0m"
sudo luarocks install redis-lua
sudo luarocks install Lua-cURL
sudo service redis-server start
clear
echo -e "\e[38;5;77m    •{ install source power  %40 }•\e[0m"
if [ "$Version" == "18" ]; then
echo -e "\033[0;31m\n~ Installing Depedencies For Ubuntu 18... \n\033[0m"
cd /lib/x86_64-linux-gnu/ && sudo ln -s libreadline.so.7.0 libreadline.so.6
wget "ibotcorp.com/files/compat-libevent2-5_2.0.21-1ubuntu18_amd64.deb" && sudo dpkg -i compat-libevent2-5_2.0.21-1ubuntu18_amd64.deb
rm compat-libevent2-5_2.0.21-1ubuntu18_amd64.deb
fi
clear
echo -e "\e[38;5;77m    •{ install source power  %50 }•\e[0m"
echo -e "\033[0;31m\n~ Depedencies For Ubuntu 18 has been installed \n\033[0m"
sudo apt-get update -y
clear
echo -e "\e[38;5;77m    •{ install source power  %60 }•\e[0m"
sudo apt-get install g++-4.7 -y c++-4.7
sudo apt-get install libreadline-dev -y libconfig-dev -y libssl-dev -y lua5.2 -y liblua5.2-dev -y lua-socket -y lua-sec -y lua-expat -y libevent-dev -y make unzip git redis-server autoconf g++ -y libjansson-dev -y libpython-dev -y expat libexpat1-dev -y curl -y htop -y
clear
echo -e "\e[38;5;77m    •{ install source power  %70 }•\e[0m"
sudo apt-get install screen -y
wget http://luarocks.org/releases/luarocks-2.2.2.tar.gz;tar zxpf luarocks-2.2.2.tar.gz;cd luarocks-2.2.2 && ./configure
sudo apt-get install libstdc++6 -y
clear
echo -e "\e[38;5;77m    •{ install source power  %80 }•\e[0m"
sudo apt-get install lua-lgi -y
clear
echo -e "\e[38;5;77m    •{ install source power  %90 }•\e[0m"
sudo apt-get install libnotify-dev -y
sudo chmod +x tg
lua DRAGON.lua
clear
sudo chmod +x DRAGON
sudo chmod +x ./DRG
./DRG
}
if [ "$1" = "install" ]; then
install
else
if [ ! -f ./tg ]; then
echo "Tg Is Not Found"
exit 1
fi
sudo chmod +x tg
lua DRAGON.lua
sudo chmod +x DRAGON
sudo chmod +x ./DRG
./DRG
fi
clear