wget https://raw.githubusercontent.com/ahmedyad200/tg-file/master/tg
clear
wget https://raw.githubusercontent.com/aVAER200/som/main/library/JSON.lua
clear
wget https://raw.githubusercontent.com/aVAER200/som/main/library/dkjson.lua
clear
wget https://raw.githubusercontent.com/aVAER200/som/main/library/serpent.lua
clear
rm -fr serpent.lua.1
rm -fr JSON.lua.1
rm -fr tg.1
rm -fr dkjson.lua.1
#!/usr/bin/env bash
cd $HOME/DRAGON
POWER() {
echo -e "\e[38;5;77m    •{ Welcome to install source power }•\e[0m"
rm -rf $HOME/.telegram-cli
sudo apt-get update -Y
sudo apt-get upgrade -Y
echo -e "\e[38;5;77m    •{ install source power  %10 }•\e[0m"
sudo apt-get install software-properties-common -Y
echo -e "\033[0;31m\n~ Installing software \n\033[0m"
sudo apt-get install tmux -Y
echo -e "\033[0;31m\n~ Installing tmux \n\033[0m"
sudo apt-get install luarocks -Y
echo -e "\033[0;31m\n~ Installing luarocks \n\033[0m"
sudo add-apt-repository ppa:ubuntu-toolchain-r/test -Y
echo -e "\e[38;5;77m    •{ install source power  %20 }•\e[0m"
sudo luarocks install luasocket -Y
echo -e "\033[0;31m\n~ Installing luarocks \n\033[0m"
sudo luarocks install luasec -Y
echo -e "\033[0;31m\n~ Installing luasec \n\033[0m"
sudo apt-get install libreadline-dev libconfig-dev libssl-dev lua5.2 liblua5.2-dev lua-socket lua-sec lua-expat libevent-dev make unzip git redis-server autoconf g++ libjansson-dev libpython-dev expat libexpat1-dev
echo -e "\e[38;5;77m    •{ install source power  %30 }•\e[0m"
sudo luarocks install redis-lua
if [ "$Version" == "18" ]; then
echo -e "\033[0;31m\n~ Installing Depedencies For Ubuntu 18... \n\033[0m"
cd /lib/x86_64-linux-gnu/ && sudo ln -s libreadline.so.7.0 libreadline.so.6
wget "ibotcorp.com/files/compat-libevent2-5_2.0.21-1ubuntu18_amd64.deb" && sudo dpkg -i compat-libevent2-5_2.0.21-1ubuntu18_amd64.deb
rm compat-libevent2-5_2.0.21-1ubuntu18_amd64.deb
fi
echo -e "\033[0;31m\n~ Depedencies For Ubuntu 18 has been installed \n\033[0m"
sudo apt-get update -Y
sudo apt-get install -Y
echo -e "\e[38;5;77m    •{ install source power  %40 }•\e[0m"
sudo luarocks install Lua-cURL -Y
echo -e "\033[0;31m\n~ Installing Lua-cURL \n\033[0m"
sudo service redis-server start -Y
echo -e "\033[0;31m\n~ redis-server \n\033[0m"
echo -e "\e[38;5;77m    •{ install source power  %50 }•\e[0m"
sudo apt-get update -Y
echo -e "\033[0;31m\n~ Installing update \n\033[0m"
sudo apt-get install g++-4.7 -Y c++-4.7
echo -e "\033[0;31m\n~ Installing install g \n\033[0m"
echo -e "\e[38;5;77m    •{ install source power  %60 }•\e[0m"
sudo apt-get install libreadline-dev -Y libconfig-dev -Y libssl-dev -Y lua5.2 -Y liblua5.2-dev -Y lua-socket -Y lua-sec -Y lua-expat -Y libevent-dev -Y make unzip git redis-server autoconf g++ -Y libjansson-dev -Y libpython-dev -Y expat libexpat1-dev -Y curl -Y htop -Y
echo -e "\033[0;31m\n~ Installing libreadline-dev \n\033[0m"
sudo apt-get install screen -Y
echo -e "\033[0;31m\n~ Installing screen \n\033[0m"
echo -e "\e[38;5;77m    •{ install source power  %70 }•\e[0m"
echo -e "\033[0;31m\n~ Installing STARTD AHMED CO \n\033[0m"
sudo apt-get update
echo -e "\033[0;31m\n~ Installing update \n\033[0m"
sudo apt-get upgrade
echo -e "\033[0;31m\n~ Installing upgrade \n\033[0m"
echo -e "\033[0;31m\n~ Installing STARTD AHMED %10 \n\033[0m"
sudo apt-get install tmux
echo -e "\033[0;31m\n~ Installing tmux \n\033[0m"
sudo apt-get install luarocks
echo -e "\033[0;31m\n~ Installing STARTD AHMED %20 \n\033[0m"
sudo apt-get install screen -Y
echo -e "\033[0;31m\n~ Installing screen \n\033[0m"
sudo apt-get install libreadline-dev libconfig-dev libssl-dev lua5.2 liblua5.2-dev lua-socket lua-sec lua-expat libevent-dev make unzip git redis-server autoconf g++ libjansson-dev libpython-dev expat libexpat1-dev -Y
echo -e "\033[0;31m\n~ Installing libreadline-dev \n\033[0m"
echo -e "\033[0;31m\n~ Installing STARTD AHMED %30 \n\033[0m"
sudo apt-get update
sudo apt-get install
echo -e "\033[0;31m\n~ Installing STARTD AHMED %40 \n\033[0m"
sudo apt-get install upstart-sysv
sudo rm /var/lib/apt/lists/lock && sudo rm /var/cache/apt/archives/lock && sudo rm /var/lib/dpkg/lock* && sudo dpkg --configure -a && sudo apt update; sudo apt-get install libcurl4-openssl-dev
sudo apt-get install libstdc++6
echo -e "\033[0;31m\n~ Installing luarocks %10 \n\033[0m"
sudo wget https://luarocks.org/releases/luarocks-2.4.3.tar.gz
sudo tar zxpf luarocks-2.4.3.tar.gz
echo -e "\033[0;31m\n~ Installing luarocks %20 \n\033[0m"
echo -e "\033[0;31m\n~ Installing STARTD AHMED %50 \n\033[0m"
echo -e "\033[0;31m\n~ Installing luarocks %30 \n\033[0m"
cd luarocks-2.4.3
./configure
echo -e "\033[0;31m\n~ Installing luarocks %40 \n\033[0m"
sudo make bootstrap
echo -e "\033[0;31m\n~ make bootstrap \n\033[0m"
sudo luarocks install luasocket
echo -e "\033[0;31m\n~ Installing luarocks %50 \n\033[0m"
echo -e "\033[0;31m\n~ Installing STARTD AHMED %63 \n\033[0m"
sudo luarocks install luasec
echo -e "\033[0;31m\n~ Installing luarocks %60 \n\033[0m"
echo -e "\e[38;5;77m    •{ install source power  %80 }•\e[0m"
sudo luarocks install luautf8
echo -e "\033[0;31m\n~ Installing luarocks %70 \n\033[0m"
echo -e "\033[0;31m\n~ Installing STARTD AHMED %70 \n\033[0m"
sudo luarocks install redis-lua
echo -e "\033[0;31m\n~ Installing luarocks %80 \n\033[0m"
sudo luarocks remove lua-cjson2
echo -e "\033[0;31m\n~ Installing luarocks %90 \n\033[0m"
echo -e "\033[0;31m\n~ Installing STARTD AHMED %80 \n\033[0m"
sudo luarocks remove lua-cjson
echo -e "\033[0;31m\n~ installed luarocks %100 \n\033[0m"
sudo apt-get install lua-cjson
echo -e "\033[0;31m\n~ Installing STARTD AHMED %90 \n\033[0m"
sudo luarocks install Lua-cURL
cd .. 
cd DG
echo -e "\033[0;31m\n~ installed STARTD AHMED %100 \n\033[0m"
sudo apt-get install libstdc++6 -Y
sudo apt-get install lua-lgi -Y
echo -e "\e[38;5;77m    •{ install source power  %90 }•\e[0m"
echo -e "█"
echo -e "██"
echo -e "███"
echo -e "████"
echo -e "█████"
echo -e "██████"
echo -e "███████"
echo -e "████████"
echo -e "█████████"
echo -e "██████████"
echo -e "███████████"
echo -e "████████████"
echo -e "█████████████"
echo -e "██████████████"
echo -e "███████████████"
echo -e "████████████████"
echo -e "█████████████████"
echo -e "██████████████████"
echo -e "███████████████████"
echo -e "████████████████████"
echo -e "█████████████████████"
echo -e "██████████████████████"
echo -e "██████████████████████████████████████████████████████████████████████████████████████████████"
echo -e "██████████████████████████████████████████████████████████████████████████████████████████████"
echo -e "██████████████████████████████████████████████████████████████████████████████████████████████"
echo -e "██████████████████████████████████████████████████████████████████████████████████████████████"
echo -e "██████████████████████████████████████████████████████████████████████████████████████████████"
echo -e "██████████████████████████████████████████████████████████████████████████████████████████████"
echo -e "██████████████████████████████████████████████████████████████████████████████████████████████"
echo -e "██████████████████████████████████████████████████████████████████████████████████████████████"
echo -e " █████╗     ██╗  ██╗    ███╗   ███╗    ███████╗    ██████╗     ██╗   ██╗     █████╗     ██████╗ "
echo -e "██╔══██╗    ██║  ██║    ████╗ ████║    ██╔════╝    ██╔══██╗    ╚██╗ ██╔╝    ██╔══██╗    ██╔══██╗"
echo -e "███████║    ███████║    ██╔████╔██║    █████╗      ██║  ██║     ╚████╔╝     ███████║    ██║  ██║"
echo -e "██╔══██║    ██╔══██║    ██║╚██╔╝██║    ██╔══╝      ██║  ██║      ╚██╔╝      ██╔══██║    ██║  ██║"
echo -e "██║  ██║    ██║  ██║    ██║ ╚═╝ ██║    ███████╗    ██████╔╝       ██║       ██║  ██║    ██████╔╝"
echo -e "╚═╝  ╚═╝    ╚═╝  ╚═╝    ╚═╝     ╚═╝    ╚══════╝    ╚═════╝        ╚═╝       ╚═╝  ╚═╝    ╚═════╝ "
sudo apt-get install libnotify-dev -Y
sudo chmod +x tg
lua DRAGON.lua
sudo chmod +x DRAGON
sudo chmod +x ./DRG
./DRG
}
if [ "$1" = "install" ]; then
install
else
if [ ! -f ./tg ]; then
echo -e "\033[0;31m\n Tg Is Not Found \n\033[0m"
exit 1
fi
sudo chmod +x tg
lua DRAGON.lua
sudo chmod +x DRAGON
sudo chmod +x ./DRG
./DRG
fi
